<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;500;700;800&display=swap" rel="stylesheet"> 
    
	<title>Message sent</title>
    <style>
        *{
            font-family: 'Work Sans', sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h2{
            position: relative;
            bottom: 10%;
            width: 100%;
            text-align: center;
        }
        a{
            position: relative;
            bottom: 10%;
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Message sent.</h2>
    <a href="index.html">Back to ormoreammo.com</a>
</body>
</html>